*{
    padding: 0;
    margin: 0;
    /* outline: 2px solid red; */
    height: auto;
    color: rgb(255, 166, 0);
}

button{
    width: 100px;
    height: 50px;
    border-radius: 20px;
    text-align: center;
    border: none;
    background-color: transparent;
} 

body{
    background-image: url('./pictures/resto-inside.jpg');
    background-attachment: fixed;
    background-size: cover;
}

.header{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.7);
    
}

.header .top p{
    font-size: 2.6rem;
    color: rgb(255, 166, 0);
}
.header .right button{
    font-size: 1.6rem;
    text-decoration: none;
    color: rgb(255, 166, 0);
}

.header .right button:hover{
    color: orangered;
}

.header .bottom{
    display: flex;
    align-items: center;
}

.info{
    width: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin-top: 5rem;
    background-color: rgba(0,0,0,0.7);
    align-items: center;
    padding: 2rem;
}

.info p , .info li{
    color: rgb(255, 166, 0);
    font-size: 1.4rem;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 20px;
}

.info p{
    padding: 0 2rem 0 2rem;
}

.info .title{
    font-size: 2rem;
    color: rgb(255, 166, 0);
}


.contact{
    background-color: rgba(0,0,0,0.7);
    text-align: center;
    width: 30vw;
    margin: auto;
    margin-top: 6rem;
    min-width: 200px;
    margin-bottom: 50px;
}

.contact .time .infoTitle{
    font-size: 2.0rem;
    padding: 1rem;
}


.contact .time .timeInfo{
    font-size: 1.4rem;
    
}

.contact .time p{
    font-size: 1.2rem;
    
}

.contact .time li{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.imageHolder{
    object-fit: contain;
}

.contact .time img{
    width: 100%;
    height: 100%;
}

.menu{
    /* max-width: 40vw; */
    display: flex;
    flex-direction: column;
    /* margin: auto; */
    background-color: rgba(0,0,0,0.7);
    margin-top: 4rem;
    text-align: center;
    padding: 20px;
    margin-bottom: 50px;
}

.menu .title{
    font-size: 2rem;
    color: rgb(255, 166, 0);
    margin: 2rem;
}



.menu .grid{
    display: grid;
    /* width: 30vw; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(auto-fit, minmax(300px, 1fr)); */
    gap: 2rem;
    text-align: center;
    margin: auto;
}

.menu .grid .item{
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 1px solid rgb(255, 166, 0);
}

.menu .grid .item img{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    transition: opacity 0.3s;
    
}

.image-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6); /* Background color for text */
    color: rgb(255, 166, 0);
    text-align: center;
    padding: 20px; /* Add padding for better visibility */
    opacity: 0;
    transition: opacity 0.3s;
}

.image-text h1{
    margin-bottom: 15px;
    font-size: 1.6rem;
}

.image-text p{
    font-size: 1.4rem;
    width: 200px;
}

.item:hover img{
    opacity: 0;
}

.item:hover .image-text{
    opacity: 1;
}

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    color: rgb(255, 166, 0);
    background-color: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

